{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HsUd-IsY574-MQAS7hWTE",
      "type": "rectangle",
      "x": 485.02010105556667,
      "y": 92.49629957903434,
      "width": 119.33331298828125,
      "height": 104.66665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1175572268,
      "version": 121,
      "versionNonce": 664945912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2P4ZrnWU6VCspdtfDNsBE"
        },
        {
          "id": "Jcis5NQDbxTFP3ZNP7p0K",
          "type": "arrow"
        },
        {
          "id": "ogB1VVILh6BsjPgwg224k",
          "type": "arrow"
        },
        {
          "id": "KCBGhxmfcOSvrn_NwK6en",
          "type": "arrow"
        },
        {
          "id": "4y5PnyCFid3LrV8ljo5x3",
          "type": "arrow"
        },
        {
          "id": "pmwoXFVdDMfqDeGr4fk4m",
          "type": "arrow"
        },
        {
          "id": "QeZ5YWIKEFGGKLwRCZTCb",
          "type": "arrow"
        },
        {
          "id": "R9qZAhvCMrULEZm7wlDXC",
          "type": "arrow"
        },
        {
          "id": "lvzIZAQXJFeRnX2bw4qpx",
          "type": "arrow"
        },
        {
          "id": "iXlPauLSG1jr3IBnkPF_R",
          "type": "arrow"
        },
        {
          "id": "uRwUlUEJ7Gm3jheZNNXyV",
          "type": "arrow"
        },
        {
          "id": "nbzgQTS0jp9Kd5wgDSLVh",
          "type": "arrow"
        },
        {
          "id": "F0cEBsD33Crakm6H2AzVY",
          "type": "arrow"
        },
        {
          "id": "qyKBH8tzg_0hD3ANj9ajf",
          "type": "arrow"
        }
      ],
      "updated": 1748934128009,
      "link": null,
      "locked": false
    },
    {
      "id": "2P4ZrnWU6VCspdtfDNsBE",
      "type": "text",
      "x": 496.6967902035159,
      "y": 107.32962782610467,
      "width": 95.97993469238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1631080840,
      "version": 98,
      "versionNonce": 465723784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934107519,
      "link": null,
      "locked": false,
      "text": "Database\nException\nDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsUd-IsY574-MQAS7hWTE",
      "originalText": "Database\nException\nDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pSm_gwQSSKY-uXLqtbDm",
      "type": "rectangle",
      "x": 2090.6938286257246,
      "y": 83.37184968899439,
      "width": 119.33331298828125,
      "height": 104.66665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1899771896,
      "version": 316,
      "versionNonce": 2135780488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZT3bUkhY51lMtD0ytG0lB"
        },
        {
          "id": "dlTHtOtyaYwrXoAfiwkp5",
          "type": "arrow"
        },
        {
          "id": "BQ1OupI_6TtHex9iq_zkA",
          "type": "arrow"
        },
        {
          "id": "wtbjUhImjfD5_SeXA4zSU",
          "type": "arrow"
        },
        {
          "id": "cQX4qqQLyq9lUGMBEI0zH",
          "type": "arrow"
        },
        {
          "id": "WSLBNJTLr3GAstygpY3HL",
          "type": "arrow"
        },
        {
          "id": "leOTfgEPRL9f9oNV6DoMy",
          "type": "arrow"
        }
      ],
      "updated": 1748934080593,
      "link": null,
      "locked": false
    },
    {
      "id": "ZT3bUkhY51lMtD0ytG0lB",
      "type": "text",
      "x": 2102.370517773674,
      "y": 98.20517793606471,
      "width": 95.97993469238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 367163640,
      "version": 324,
      "versionNonce": 1640080264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748934007968,
      "link": null,
      "locked": false,
      "text": "API\nException\nDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pSm_gwQSSKY-uXLqtbDm",
      "originalText": "API\nException\nDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sztgatoCM0j71fe9mrXu5",
      "type": "rectangle",
      "x": -11.077204704223163,
      "y": -163.8917734982919,
      "width": 170.34316277345556,
      "height": 90.00221592961908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1894064632,
      "version": 119,
      "versionNonce": 1910167800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cJDv4o9a35kjue2TgGTP6"
        },
        {
          "id": "Jcis5NQDbxTFP3ZNP7p0K",
          "type": "arrow"
        }
      ],
      "updated": 1748932911308,
      "link": null,
      "locked": false
    },
    {
      "id": "cJDv4o9a35kjue2TgGTP6",
      "type": "text",
      "x": 12.11441910193821,
      "y": -156.39066553348235,
      "width": 123.95991516113281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 407863032,
      "version": 134,
      "versionNonce": 1149502200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748932893796,
      "link": null,
      "locked": false,
      "text": "User (Model)\nException\nSubDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sztgatoCM0j71fe9mrXu5",
      "originalText": "User (Model)\nException\nSubDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgyfDQ2_xBilsXQ1-RwfB",
      "type": "rectangle",
      "x": 194.46365608212182,
      "y": -168.60359229889488,
      "width": 170.34316277345556,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1788427000,
      "version": 187,
      "versionNonce": 1610202248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uOcC7G7LQibDmk6ffVqwN"
        },
        {
          "id": "ogB1VVILh6BsjPgwg224k",
          "type": "arrow"
        }
      ],
      "updated": 1748932915675,
      "link": null,
      "locked": false
    },
    {
      "id": "uOcC7G7LQibDmk6ffVqwN",
      "type": "text",
      "x": 228.49527622617381,
      "y": -163.60359229889488,
      "width": 102.27992248535156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 44506104,
      "version": 206,
      "versionNonce": 159169528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748932894806,
      "link": null,
      "locked": false,
      "text": "UserInfo\n(Model)\nException\nSubDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgyfDQ2_xBilsXQ1-RwfB",
      "originalText": "UserInfo (Model)\nException\nSubDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0SyeVZ9C7IkHqHSNSnel",
      "type": "rectangle",
      "x": 390.8007408480287,
      "y": -169.61388895917057,
      "width": 170.34316277345556,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 565546120,
      "version": 220,
      "versionNonce": 1979283848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YrF44qLcuyPDmMchFyNa8"
        },
        {
          "id": "KCBGhxmfcOSvrn_NwK6en",
          "type": "arrow"
        }
      ],
      "updated": 1748932921036,
      "link": null,
      "locked": false
    },
    {
      "id": "YrF44qLcuyPDmMchFyNa8",
      "type": "text",
      "x": 414.6423738094635,
      "y": -164.61388895917057,
      "width": 122.65989685058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 862108552,
      "version": 243,
      "versionNonce": 1895669384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748932918207,
      "link": null,
      "locked": false,
      "text": "UserAccount\n(Model)\nException\nSubDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0SyeVZ9C7IkHqHSNSnel",
      "originalText": "UserAccount (Model)\nException\nSubDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKx0rP2uZj-5swzEcwjTM",
      "type": "rectangle",
      "x": 593.28076810084,
      "y": -168.7123600510245,
      "width": 170.34316277345556,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 610952440,
      "version": 186,
      "versionNonce": 49454584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKFKuICFKhHCtO2P7Y2K9"
        },
        {
          "id": "4y5PnyCFid3LrV8ljo5x3",
          "type": "arrow"
        }
      ],
      "updated": 1748932923196,
      "link": null,
      "locked": false
    },
    {
      "id": "JKFKuICFKhHCtO2P7Y2K9",
      "type": "text",
      "x": 620.3324001467474,
      "y": -163.7123600510245,
      "width": 116.23989868164062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2093155832,
      "version": 211,
      "versionNonce": 496304376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748932899717,
      "link": null,
      "locked": false,
      "text": "UserSetting\n(Model)\nException\nSubDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKx0rP2uZj-5swzEcwjTM",
      "originalText": "UserSetting (Model)\nException\nSubDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-OzTfwPW3vdzj0QKhv2s",
      "type": "rectangle",
      "x": 793.3937328135828,
      "y": -170.054654847863,
      "width": 170.34316277345556,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 273117576,
      "version": 214,
      "versionNonce": 1246024328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFCQ55e8Wx0HRO0ciR-Vk"
        },
        {
          "id": "pmwoXFVdDMfqDeGr4fk4m",
          "type": "arrow"
        }
      ],
      "updated": 1748932925126,
      "link": null,
      "locked": false
    },
    {
      "id": "OFCQ55e8Wx0HRO0ciR-Vk",
      "type": "text",
      "x": 801.4753788975762,
      "y": -165.054654847863,
      "width": 154.17987060546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 544211080,
      "version": 239,
      "versionNonce": 205826040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748932903988,
      "link": null,
      "locked": false,
      "text": "UsersToBadges\n(Model)\nException\nSubDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-OzTfwPW3vdzj0QKhv2s",
      "originalText": "UsersToBadges (Model)\nException\nSubDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "671egHZdjWbQor8ftPAp5",
      "type": "rectangle",
      "x": 994.3204954397445,
      "y": -168.74466715303964,
      "width": 170.34316277345556,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1909632648,
      "version": 227,
      "versionNonce": 1900134392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yxu3q7afalOLwPVZyAFb2"
        },
        {
          "id": "QeZ5YWIKEFGGKLwRCZTCb",
          "type": "arrow"
        }
      ],
      "updated": 1748932927575,
      "link": null,
      "locked": false
    },
    {
      "id": "yxu3q7afalOLwPVZyAFb2",
      "type": "text",
      "x": 1009.3921241287183,
      "y": -151.24466715303964,
      "width": 140.1999053955078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 126590344,
      "version": 257,
      "versionNonce": 902292216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748932906018,
      "link": null,
      "locked": false,
      "text": "Badge (Model)\nException\nSubDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "671egHZdjWbQor8ftPAp5",
      "originalText": "Badge (Model)\nException\nSubDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jcis5NQDbxTFP3ZNP7p0K",
      "type": "arrow",
      "x": 545.5201992953426,
      "y": 88.7648512863812,
      "width": 470.92934677837957,
      "height": 160.560364241604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1543690744,
      "version": 62,
      "versionNonce": 405643144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934107520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470.92934677837957,
          -160.560364241604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsUd-IsY574-MQAS7hWTE",
        "focus": 0.7753413008829131,
        "gap": 5.620860295013841
      },
      "endBinding": {
        "elementId": "sztgatoCM0j71fe9mrXu5",
        "focus": 0.633792524083207,
        "gap": 4.337870092986165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ogB1VVILh6BsjPgwg224k",
      "type": "arrow",
      "x": 545.7462372018867,
      "y": 86.42524827586618,
      "width": 267.39312025010213,
      "height": 141.00240537830655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1044577016,
      "version": 41,
      "versionNonce": 1734373000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934107520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.39312025010213,
          -141.00240537830655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsUd-IsY574-MQAS7hWTE",
        "focus": 0.703642597920268,
        "gap": 9.11251639580999
      },
      "endBinding": {
        "elementId": "SgyfDQ2_xBilsXQ1-RwfB",
        "focus": 0.5975457828108027,
        "gap": 7.208606055680853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KCBGhxmfcOSvrn_NwK6en",
      "type": "arrow",
      "x": 546.502851902699,
      "y": 85.48552126301652,
      "width": 67.54218999834018,
      "height": 144.42544783544892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 122991096,
      "version": 32,
      "versionNonce": 90267016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934107520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.54218999834018,
          -144.42544783544892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsUd-IsY574-MQAS7hWTE",
        "focus": 0.35142273836605975,
        "gap": 10.509166049223978
      },
      "endBinding": {
        "elementId": "-0SyeVZ9C7IkHqHSNSnel",
        "focus": 0.20784203623825978,
        "gap": 1.2355585471025492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4y5PnyCFid3LrV8ljo5x3",
      "type": "arrow",
      "x": 539.3114898419244,
      "y": 84.0721703330415,
      "width": 141.11476408187275,
      "height": 141.83845162322027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1904129928,
      "version": 50,
      "versionNonce": 862743688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934107520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.11476408187275,
          -141.83845162322027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsUd-IsY574-MQAS7hWTE",
        "focus": -0.5891074840748802,
        "gap": 12.604172496606253
      },
      "endBinding": {
        "elementId": "hKx0rP2uZj-5swzEcwjTM",
        "focus": -0.41199613682706215,
        "gap": 1.7307112596318746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pmwoXFVdDMfqDeGr4fk4m",
      "type": "arrow",
      "x": 541.4371341116059,
      "y": 86.4252482758662,
      "width": 351.73717452411904,
      "height": 140.3992969001183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1710063608,
      "version": 50,
      "versionNonce": 725457800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934107520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.73717452411904,
          -140.3992969001183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsUd-IsY574-MQAS7hWTE",
        "focus": -0.7840001912228661,
        "gap": 9.11251639580999
      },
      "endBinding": {
        "elementId": "v-OzTfwPW3vdzj0QKhv2s",
        "focus": -0.751844241205495,
        "gap": 10.75467505203136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QeZ5YWIKEFGGKLwRCZTCb",
      "type": "arrow",
      "x": 533.0069046618262,
      "y": 86.4252482758662,
      "width": 570.7059106706124,
      "height": 138.21783774053907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1804062856,
      "version": 72,
      "versionNonce": 252766856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934107520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          570.7059106706124,
          -138.21783774053907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsUd-IsY574-MQAS7hWTE",
        "focus": -0.9168848010945351,
        "gap": 9.11251639580999
      },
      "endBinding": {
        "elementId": "671egHZdjWbQor8ftPAp5",
        "focus": -0.8967378882019478,
        "gap": 12.238050598558743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fsrUl8tt7z0PBoJiA54YB",
      "type": "rectangle",
      "x": 1848.187947655296,
      "y": -189.43226982325365,
      "width": 166.20380220265065,
      "height": 110.3369849172957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1941908728,
      "version": 187,
      "versionNonce": 747852168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJLMGdvdVvaPtjDFwe3jl"
        },
        {
          "id": "dlTHtOtyaYwrXoAfiwkp5",
          "type": "arrow"
        }
      ],
      "updated": 1748933795646,
      "link": null,
      "locked": false
    },
    {
      "id": "mJLMGdvdVvaPtjDFwe3jl",
      "type": "text",
      "x": 1880.1498875139455,
      "y": -171.7637773646058,
      "width": 102.27992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 239500680,
      "version": 129,
      "versionNonce": 1903693960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934210759,
      "link": null,
      "locked": false,
      "text": "Util\nException\nSubDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsrUl8tt7z0PBoJiA54YB",
      "originalText": "Util\nException\nSubDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYv-VQqZwf1NwXKZznIX5",
      "type": "rectangle",
      "x": 2066.068554248537,
      "y": -189.4322698232537,
      "width": 166.20380220265065,
      "height": 110.3369849172957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1938604280,
      "version": 230,
      "versionNonce": 882335368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iq0gXoucNs8TG5QbUJEBt"
        },
        {
          "id": "BQ1OupI_6TtHex9iq_zkA",
          "type": "arrow"
        }
      ],
      "updated": 1748933795646,
      "link": null,
      "locked": false
    },
    {
      "id": "Iq0gXoucNs8TG5QbUJEBt",
      "type": "text",
      "x": 2098.0304941071863,
      "y": -171.76377736460586,
      "width": 102.27992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1866064376,
      "version": 179,
      "versionNonce": 1849314696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748933795646,
      "link": null,
      "locked": false,
      "text": "Cache\nException\nSubDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYv-VQqZwf1NwXKZznIX5",
      "originalText": "Cache\nException\nSubDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrdcxFejWNzQfGOrw576L",
      "type": "rectangle",
      "x": 2281.8542183289183,
      "y": -185.24228889575045,
      "width": 166.20380220265065,
      "height": 110.3369849172957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 111826312,
      "version": 271,
      "versionNonce": 110791560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1oB53d52zUqf-9ptn0JOa"
        },
        {
          "id": "wtbjUhImjfD5_SeXA4zSU",
          "type": "arrow"
        }
      ],
      "updated": 1748933795646,
      "link": null,
      "locked": false
    },
    {
      "id": "1oB53d52zUqf-9ptn0JOa",
      "type": "text",
      "x": 2313.8161581875675,
      "y": -167.5737964371026,
      "width": 102.27992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 282485896,
      "version": 221,
      "versionNonce": 1364187784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748933795646,
      "link": null,
      "locked": false,
      "text": "Auth\nException\nSubDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrdcxFejWNzQfGOrw576L",
      "originalText": "Auth\nException\nSubDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlTHtOtyaYwrXoAfiwkp5",
      "type": "arrow",
      "x": 2153.674346998431,
      "y": 81.64245046555797,
      "width": 237.13676102910154,
      "height": 159.19649976512343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 21002744,
      "version": 430,
      "versionNonce": 1741943432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934007968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.13676102910154,
          -159.19649976512343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1pSm_gwQSSKY-uXLqtbDm",
        "focus": 0.6092422805210497,
        "gap": 2.61404496852154
      },
      "endBinding": {
        "elementId": "fsrUl8tt7z0PBoJiA54YB",
        "focus": 0.6003520900438568,
        "gap": 2.7557689472384084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BQ1OupI_6TtHex9iq_zkA",
      "type": "arrow",
      "x": 2156.3867106571684,
      "y": 81.33359060370007,
      "width": 19.707566451651473,
      "height": 159.11321734146946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 78396664,
      "version": 410,
      "versionNonce": 885285256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934007969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.707566451651473,
          -159.11321734146946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1pSm_gwQSSKY-uXLqtbDm",
        "focus": 0.19290844493660908,
        "gap": 3.079185092437953
      },
      "endBinding": {
        "elementId": "xYv-VQqZwf1NwXKZznIX5",
        "focus": 0.21668280105973375,
        "gap": 2.3560863446705156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wtbjUhImjfD5_SeXA4zSU",
      "type": "arrow",
      "x": 2148.405650102904,
      "y": 82.5642610334252,
      "width": 221.98612083434682,
      "height": 155.70102074622656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 684422648,
      "version": 432,
      "versionNonce": 131002504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934007969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.98612083434682,
          -155.70102074622656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1pSm_gwQSSKY-uXLqtbDm",
        "focus": -0.5787853762228773,
        "gap": 1.2227983195346894
      },
      "endBinding": {
        "elementId": "CrdcxFejWNzQfGOrw576L",
        "focus": -0.5354456501157847,
        "gap": 3.15733670951235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ySAy4S1_dlw-zGdu3FOwy",
      "type": "ellipse",
      "x": 108.94161232276576,
      "y": 358.6425375819577,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1088904184,
      "version": 204,
      "versionNonce": 1256595080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_mCpaJLYqH23vJGuCLQFO"
        },
        {
          "id": "uRwUlUEJ7Gm3jheZNNXyV",
          "type": "arrow"
        }
      ],
      "updated": 1748934118391,
      "link": null,
      "locked": false
    },
    {
      "id": "_mCpaJLYqH23vJGuCLQFO",
      "type": "text",
      "x": 153.8242960783802,
      "y": 376.0904993815294,
      "width": 64.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1113511672,
      "version": 176,
      "versionNonce": 1688298376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748933394669,
      "link": null,
      "locked": false,
      "text": "Invalid\nInpt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySAy4S1_dlw-zGdu3FOwy",
      "originalText": "Invalid Inpt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7u3tMRtEbyWaEn8D4rGK",
      "type": "ellipse",
      "x": 473.7258012433944,
      "y": 362.64248165470514,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 612111496,
      "version": 226,
      "versionNonce": 870036360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IRuvPBxknkmgs84BMFroz"
        },
        {
          "id": "lvzIZAQXJFeRnX2bw4qpx",
          "type": "arrow"
        }
      ],
      "updated": 1748934107178,
      "link": null,
      "locked": false
    },
    {
      "id": "IRuvPBxknkmgs84BMFroz",
      "type": "text",
      "x": 505.1184871352393,
      "y": 380.09044345427685,
      "width": 91.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 739787656,
      "version": 225,
      "versionNonce": 1051020024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748934107178,
      "link": null,
      "locked": false,
      "text": "Failed To\nCreate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7u3tMRtEbyWaEn8D4rGK",
      "originalText": "Failed To Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0U3s3KNz3xmZSP_8aB5Mg",
      "type": "ellipse",
      "x": 290.93279615747446,
      "y": 359.4355636496992,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1786076408,
      "version": 255,
      "versionNonce": 262420728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zl9W7tbFsf_zUPyWBLuNZ"
        },
        {
          "id": "iXlPauLSG1jr3IBnkPF_R",
          "type": "arrow"
        }
      ],
      "updated": 1748934107519,
      "link": null,
      "locked": false
    },
    {
      "id": "zl9W7tbFsf_zUPyWBLuNZ",
      "type": "text",
      "x": 338.87547747168264,
      "y": 376.8835254492709,
      "width": 58.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 917437944,
      "version": 247,
      "versionNonce": 1594683528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748934107519,
      "link": null,
      "locked": false,
      "text": "Not\nFound",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0U3s3KNz3xmZSP_8aB5Mg",
      "originalText": "Not Found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25dXt3G9YevbZfswK4ja7",
      "type": "ellipse",
      "x": 648.5014012168476,
      "y": 367.4528219622302,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 489879944,
      "version": 254,
      "versionNonce": 1063131384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SXvkI9OqYnHqj67npGe80"
        },
        {
          "id": "R9qZAhvCMrULEZm7wlDXC",
          "type": "arrow"
        }
      ],
      "updated": 1748934106654,
      "link": null,
      "locked": false
    },
    {
      "id": "SXvkI9OqYnHqj67npGe80",
      "type": "text",
      "x": 679.8940871086926,
      "y": 384.9007837618019,
      "width": 91.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 380274824,
      "version": 253,
      "versionNonce": 433655944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748934106654,
      "link": null,
      "locked": false,
      "text": "Failed To\nUpdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25dXt3G9YevbZfswK4ja7",
      "originalText": "Failed To  Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vnLRKfUr2n4dU_tLrdan",
      "type": "ellipse",
      "x": 824.8804968927875,
      "y": 372.26316226975524,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1052272632,
      "version": 227,
      "versionNonce": 944017144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nBG16_pdxbYXC0EbDlieI"
        },
        {
          "id": "nbzgQTS0jp9Kd5wgDSLVh",
          "type": "arrow"
        }
      ],
      "updated": 1748934121280,
      "link": null,
      "locked": false
    },
    {
      "id": "nBG16_pdxbYXC0EbDlieI",
      "type": "text",
      "x": 856.2731827846325,
      "y": 389.71112406932696,
      "width": 91.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1146661112,
      "version": 216,
      "versionNonce": 1882281864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748933394670,
      "link": null,
      "locked": false,
      "text": "Failed To\nDelete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vnLRKfUr2n4dU_tLrdan",
      "originalText": "Failed To Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cX0PbD36kd8Nc-H7fmqbi",
      "type": "ellipse",
      "x": 1041.3172612943845,
      "y": 349.99370502181574,
      "width": 181.18943598346576,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2023947912,
      "version": 550,
      "versionNonce": 1897971080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SJ9flby-v38JHwPSKQbeu"
        },
        {
          "id": "F0cEBsD33Crakm6H2AzVY",
          "type": "arrow"
        }
      ],
      "updated": 1748934124728,
      "link": null,
      "locked": false
    },
    {
      "id": "SJ9flby-v38JHwPSKQbeu",
      "type": "text",
      "x": 1073.8818920395388,
      "y": 372.5672981506229,
      "width": 115.93989562988281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1876028808,
      "version": 468,
      "versionNonce": 420914568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748933403971,
      "link": null,
      "locked": false,
      "text": "Failed To\nCommit\nTransaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cX0PbD36kd8Nc-H7fmqbi",
      "originalText": "Failed To Commit Transaction ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acG742yxFNijlIDfDFmei",
      "type": "ellipse",
      "x": -75.45474166570528,
      "y": 355.4269344934334,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 376671736,
      "version": 311,
      "versionNonce": 530883320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PTfXODluJSJyAHvFyWcDH"
        },
        {
          "id": "qyKBH8tzg_0hD3ANj9ajf",
          "type": "arrow"
        }
      ],
      "updated": 1748934128009,
      "link": null,
      "locked": false
    },
    {
      "id": "PTfXODluJSJyAHvFyWcDH",
      "type": "text",
      "x": -46.482038684016615,
      "y": 372.8748962930051,
      "width": 96.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 96407288,
      "version": 306,
      "versionNonce": 241178760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748934106046,
      "link": null,
      "locked": false,
      "text": "Undefined\nError",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acG742yxFNijlIDfDFmei",
      "originalText": "Undefined Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXlPauLSG1jr3IBnkPF_R",
      "type": "arrow",
      "x": 350.99618178123455,
      "y": 355.4741670731254,
      "width": 193.56846747052975,
      "height": 156.4993024140161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1178116088,
      "version": 103,
      "versionNonce": 2108780424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934114040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.56846747052975,
          -156.4993024140161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0U3s3KNz3xmZSP_8aB5Mg",
        "focus": -0.5940166472995557,
        "gap": 4.982338875500032
      },
      "endBinding": {
        "elementId": "HsUd-IsY574-MQAS7hWTE",
        "focus": -0.5373828484526535,
        "gap": 1.811908585934276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lvzIZAQXJFeRnX2bw4qpx",
      "type": "arrow",
      "x": 552.9457423267171,
      "y": 360.182443627328,
      "width": 8.041054818448401,
      "height": 162.35923181431247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1517975800,
      "version": 87,
      "versionNonce": 1311631496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934107520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.041054818448401,
          -162.35923181431247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d7u3tMRtEbyWaEn8D4rGK",
        "focus": 0.05669981975854315,
        "gap": 2.478153108311315
      },
      "endBinding": {
        "elementId": "HsUd-IsY574-MQAS7hWTE",
        "focus": 0.038648226067070406,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R9qZAhvCMrULEZm7wlDXC",
      "type": "arrow",
      "x": 746.96643483923,
      "y": 365.8471158077657,
      "width": 195.80595187289612,
      "height": 165.8166982692556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1444190856,
      "version": 131,
      "versionNonce": 1517437320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934111324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.80595187289612,
          -165.8166982692556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25dXt3G9YevbZfswK4ja7",
        "focus": 0.5998258591580432,
        "gap": 3.279409592286271
      },
      "endBinding": {
        "elementId": "HsUd-IsY574-MQAS7hWTE",
        "focus": 0.48335421558612507,
        "gap": 2.8674614653351114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eu6nc2I1vbYNKbMZEYATz",
      "type": "rectangle",
      "x": -229.69199749091558,
      "y": -391.09576321394036,
      "width": 1648.8610402655427,
      "height": 1061.7056059262477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1582578168,
      "version": 107,
      "versionNonce": 1900698760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748933470654,
      "link": null,
      "locked": false
    },
    {
      "id": "U_yR6_9-w2c_6Cwq89D1T",
      "type": "rectangle",
      "x": 1599.6300295647895,
      "y": -400.2772565664727,
      "width": 1068.5891237192925,
      "height": 1074.8602632029783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 75383544,
      "version": 135,
      "versionNonce": 1508947336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748933482548,
      "link": null,
      "locked": false
    },
    {
      "id": "rDFCnGU73znw2cXKpaQ3Z",
      "type": "ellipse",
      "x": 1839.626190670156,
      "y": 289.8402316150355,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2013226232,
      "version": 482,
      "versionNonce": 125922952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fC_TZG34FjqQtDAZ0Nhz-"
        },
        {
          "id": "leOTfgEPRL9f9oNV6DoMy",
          "type": "arrow"
        }
      ],
      "updated": 1748934080593,
      "link": null,
      "locked": false
    },
    {
      "id": "fC_TZG34FjqQtDAZ0Nhz-",
      "type": "text",
      "x": 1868.5988936518445,
      "y": 307.28819341460724,
      "width": 96.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 364381688,
      "version": 481,
      "versionNonce": 735147144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748934007968,
      "link": null,
      "locked": false,
      "text": "Undefined\nError",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDFCnGU73znw2cXKpaQ3Z",
      "originalText": "Undefined Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERbkr5ZzDvg8S87vQKFP8",
      "type": "ellipse",
      "x": 2091.9185020571554,
      "y": 286.67342800985705,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 50651016,
      "version": 540,
      "versionNonce": 1688265720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UoKanKdvQeSZxBw0TdO6T"
        },
        {
          "id": "cQX4qqQLyq9lUGMBEI0zH",
          "type": "arrow"
        }
      ],
      "updated": 1748934013204,
      "link": null,
      "locked": false
    },
    {
      "id": "UoKanKdvQeSZxBw0TdO6T",
      "type": "text",
      "x": 2128.641174521266,
      "y": 316.62138980942876,
      "width": 80.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1968156296,
      "version": 550,
      "versionNonce": 422056584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748934003686,
      "link": null,
      "locked": false,
      "text": "Timeout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERbkr5ZzDvg8S87vQKFP8",
      "originalText": "Timeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsIiM6B0t0xHvg1Vn57MO",
      "type": "ellipse",
      "x": 2313.598136982465,
      "y": 290.8957361721109,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2046009848,
      "version": 540,
      "versionNonce": 178528648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AWbc2VYYyOVDwTFSwp8_Q"
        },
        {
          "id": "WSLBNJTLr3GAstygpY3HL",
          "type": "arrow"
        }
      ],
      "updated": 1748934015248,
      "link": null,
      "locked": false
    },
    {
      "id": "AWbc2VYYyOVDwTFSwp8_Q",
      "type": "text",
      "x": 2358.4808207380793,
      "y": 308.3436979716826,
      "width": 64.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 672965368,
      "version": 557,
      "versionNonce": 1251676296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748934003686,
      "link": null,
      "locked": false,
      "text": "Invalid\nDto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsIiM6B0t0xHvg1Vn57MO",
      "originalText": "Invalid Dto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQX4qqQLyq9lUGMBEI0zH",
      "type": "arrow",
      "x": 2172.05079890506,
      "y": 273.22564619417824,
      "width": 16.88981251692303,
      "height": 78.11574530820985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 788517512,
      "version": 20,
      "versionNonce": 265397496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934013204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.88981251692303,
          -78.11574530820985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ERbkr5ZzDvg8S87vQKFP8",
        "focus": 0.17716540967477484,
        "gap": 13.480596747626098
      },
      "endBinding": {
        "elementId": "1pSm_gwQSSKY-uXLqtbDm",
        "focus": 0.11332045913984103,
        "gap": 7.071394702833345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WSLBNJTLr3GAstygpY3HL",
      "type": "arrow",
      "x": 2391.6193280715684,
      "y": 282.7262019766915,
      "width": 237.51389456283187,
      "height": 93.95000494573196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2054367224,
      "version": 36,
      "versionNonce": 196522120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934015248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.51389456283187,
          -93.95000494573196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QsIiM6B0t0xHvg1Vn57MO",
        "focus": 0.700359859010246,
        "gap": 8.17331126984589
      },
      "endBinding": {
        "elementId": "1pSm_gwQSSKY-uXLqtbDm",
        "focus": 0.6793942706945213,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4bKZu8zOGf0PSFizoGEOX",
      "type": "text",
      "x": -196.33562207295404,
      "y": -364.7339201340682,
      "width": 375.76788330078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 956832904,
      "version": 34,
      "versionNonce": 543894408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934040130,
      "link": null,
      "locked": false,
      "text": "Database Exceptions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Exceptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6zg8hLLk0Gu7tMJfk4Ob",
      "type": "text",
      "x": 1639.8316045996326,
      "y": -366.0218334127931,
      "width": 275.7958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1855655816,
      "version": 16,
      "versionNonce": 1767002248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934058172,
      "link": null,
      "locked": false,
      "text": "API Exceptions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Exceptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leOTfgEPRL9f9oNV6DoMy",
      "type": "arrow",
      "x": 1919.1201696089684,
      "y": 285.55000882475144,
      "width": 236.8833053655926,
      "height": 93.7513423852937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1015485064,
      "version": 71,
      "versionNonce": 2036489608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934080593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.8833053655926,
          -93.7513423852937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rDFCnGU73znw2cXKpaQ3Z",
        "focus": -0.6275919900857049,
        "gap": 4.312475323745556
      },
      "endBinding": {
        "elementId": "1pSm_gwQSSKY-uXLqtbDm",
        "focus": -0.7679875032887318,
        "gap": 3.760160256322706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uRwUlUEJ7Gm3jheZNNXyV",
      "type": "arrow",
      "x": 186.43757605958308,
      "y": 357.86679216221205,
      "width": 358.9099173320519,
      "height": 159.3982458992731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 405876104,
      "version": 61,
      "versionNonce": 1286671752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934118391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.9099173320519,
          -159.3982458992731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ySAy4S1_dlw-zGdu3FOwy",
        "focus": -0.5612828558051292,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HsUd-IsY574-MQAS7hWTE",
        "focus": -0.6841400191529866,
        "gap": 1.3055901897639615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nbzgQTS0jp9Kd5wgDSLVh",
      "type": "arrow",
      "x": 903.201761199635,
      "y": 369.4785503481779,
      "width": 356.79871492859934,
      "height": 172.06565360929073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1782487688,
      "version": 58,
      "versionNonce": 667414520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934121280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -356.79871492859934,
          -172.06565360929073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_vnLRKfUr2n4dU_tLrdan",
        "focus": 0.576996851868673,
        "gap": 2.7910772745197234
      },
      "endBinding": {
        "elementId": "HsUd-IsY574-MQAS7hWTE",
        "focus": 0.6381111563140394,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F0cEBsD33Crakm6H2AzVY",
      "type": "arrow",
      "x": 1132.2706528593544,
      "y": 346.2549373315951,
      "width": 585.8676065883187,
      "height": 146.73074154460426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1701401336,
      "version": 86,
      "versionNonce": 809487496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934124728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -585.8676065883187,
          -146.73074154460426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cX0PbD36kd8Nc-H7fmqbi",
        "focus": 0.7719071298846971,
        "gap": 3.739225414077017
      },
      "endBinding": {
        "elementId": "HsUd-IsY574-MQAS7hWTE",
        "focus": 0.8065881895153441,
        "gap": 2.3612397138158485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qyKBH8tzg_0hD3ANj9ajf",
      "type": "arrow",
      "x": 3.815765466052653,
      "y": 352.58864118660404,
      "width": 542.587280804983,
      "height": 153.0644453996132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 984725896,
      "version": 64,
      "versionNonce": 1376093176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748934128009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          542.587280804983,
          -153.0644453996132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acG742yxFNijlIDfDFmei",
        "focus": -0.6959448328007505,
        "gap": 2.856974856620521
      },
      "endBinding": {
        "elementId": "HsUd-IsY574-MQAS7hWTE",
        "focus": -0.7977799685509569,
        "gap": 2.3612397138158485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}