{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HFDGlfEwJDR1x_WBfM0B7",
      "type": "rectangle",
      "x": 59.27513001457089,
      "y": 230.46294403076166,
      "width": 120,
      "height": 57.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1270939909,
      "version": 42,
      "versionNonce": 1686120965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKmP0OKTEQiMkNjAFlizf"
        },
        {
          "id": "9HuPtnBEwk78aQ6tTgZRB",
          "type": "arrow"
        }
      ],
      "updated": 1748965781738,
      "link": null,
      "locked": false
    },
    {
      "id": "CKmP0OKTEQiMkNjAFlizf",
      "type": "text",
      "x": 100.5951525975787,
      "y": 246.6296310424804,
      "width": 37.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 561853323,
      "version": 6,
      "versionNonce": 2016530251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748965717492,
      "link": null,
      "locked": false,
      "text": "/api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFDGlfEwJDR1x_WBfM0B7",
      "originalText": "/api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGV7A8kwHS0cGF6fXott9",
      "type": "rectangle",
      "x": 258.0794306634966,
      "y": 229.45122311833939,
      "width": 120,
      "height": 57.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1370048715,
      "version": 59,
      "versionNonce": 543784421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bek8aVR1h9m4xtblncB9Y"
        },
        {
          "id": "9HuPtnBEwk78aQ6tTgZRB",
          "type": "arrow"
        },
        {
          "id": "pK-JUKN4Kgxpau5-1IZmk",
          "type": "arrow"
        },
        {
          "id": "b4oHxc1jPExrkoW12asXH",
          "type": "arrow"
        }
      ],
      "updated": 1748965787974,
      "link": null,
      "locked": false
    },
    {
      "id": "Bek8aVR1h9m4xtblncB9Y",
      "type": "text",
      "x": 302.9494410394732,
      "y": 245.61791013005814,
      "width": 30.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2126247787,
      "version": 24,
      "versionNonce": 255089867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748965737473,
      "link": null,
      "locked": false,
      "text": "/v1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wGV7A8kwHS0cGF6fXott9",
      "originalText": "/v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBBdilTxgt0pOUxse98mL",
      "type": "rectangle",
      "x": 525.1530575422375,
      "y": -123.00431384618128,
      "width": 120,
      "height": 57.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 198033195,
      "version": 255,
      "versionNonce": 1403103019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i68wlNwCGGzfDWVCDXqiU"
        },
        {
          "id": "pK-JUKN4Kgxpau5-1IZmk",
          "type": "arrow"
        },
        {
          "id": "396IXjEuo8jcdyZn6Qb4B",
          "type": "arrow"
        },
        {
          "id": "XI5kOX9oTJQCba5_nSB52",
          "type": "arrow"
        }
      ],
      "updated": 1748965957792,
      "link": null,
      "locked": false
    },
    {
      "id": "i68wlNwCGGzfDWVCDXqiU",
      "type": "text",
      "x": 557.6030773786633,
      "y": -106.83762683446253,
      "width": 55.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1036165579,
      "version": 225,
      "versionNonce": 853117387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748965957792,
      "link": null,
      "locked": false,
      "text": "/auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBBdilTxgt0pOUxse98mL",
      "originalText": "/auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUWJzz8UXRwbAvGkH5eSa",
      "type": "rectangle",
      "x": 525.1530575422374,
      "y": -8.89552712314395,
      "width": 120,
      "height": 57.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1685878981,
      "version": 270,
      "versionNonce": 1924975691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ql174McVMOT3lxjvGUw0f"
        },
        {
          "id": "b4oHxc1jPExrkoW12asXH",
          "type": "arrow"
        }
      ],
      "updated": 1748965957792,
      "link": null,
      "locked": false
    },
    {
      "id": "Ql174McVMOT3lxjvGUw0f",
      "type": "text",
      "x": 559.1430859235851,
      "y": 7.2711598885748,
      "width": 52.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1851463717,
      "version": 248,
      "versionNonce": 1234373355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748965957792,
      "link": null,
      "locked": false,
      "text": "/user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUWJzz8UXRwbAvGkH5eSa",
      "originalText": "/user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HuPtnBEwk78aQ6tTgZRB",
      "type": "arrow",
      "x": 257.117488924556,
      "y": 256.7767646773208,
      "width": 76.95306369384832,
      "height": 0.6750165744147125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 784710795,
      "version": 46,
      "versionNonce": 1465271973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748965781738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.95306369384832,
          -0.6750165744147125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wGV7A8kwHS0cGF6fXott9",
        "focus": 0.02762305628036267,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HFDGlfEwJDR1x_WBfM0B7",
        "focus": -0.1220152794304682,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pK-JUKN4Kgxpau5-1IZmk",
      "type": "arrow",
      "x": 524.481438285265,
      "y": -90.58133906154316,
      "width": 145.39336193879797,
      "height": 347.96752985701113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 925314245,
      "version": 206,
      "versionNonce": 954752069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748965969591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.39336193879797,
          347.96752985701113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fBBdilTxgt0pOUxse98mL",
        "focus": 0.8211137902588687,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wGV7A8kwHS0cGF6fXott9",
        "focus": 0.8320483573382584,
        "gap": 1.008645682970382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b4oHxc1jPExrkoW12asXH",
      "type": "arrow",
      "x": 525.3500416685738,
      "y": 19.274013216642544,
      "width": 144.34198876006826,
      "height": 237.11336130494246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 539933963,
      "version": 254,
      "versionNonce": 1558816331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AmUfV_TXHIqCTLYX3bpYG"
        }
      ],
      "updated": 1748965971528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.34198876006826,
          237.11336130494246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dUWJzz8UXRwbAvGkH5eSa",
        "focus": 0.776049944661814,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wGV7A8kwHS0cGF6fXott9",
        "focus": 0.6930796248437444,
        "gap": 2.92862224500891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AmUfV_TXHIqCTLYX3bpYG",
      "type": "text",
      "x": 399.6582483171501,
      "y": 272.42779620869624,
      "width": 77.40794372558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1cV",
      "roundness": null,
      "seed": 1990899653,
      "version": 11,
      "versionNonce": 53198053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748965950340,
      "link": null,
      "locked": false,
      "text": "protected",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4oHxc1jPExrkoW12asXH",
      "originalText": "protected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4A2pOuBBk458LBUTSK7SG",
      "type": "rectangle",
      "x": 881.2136826094456,
      "y": -340.2477061761806,
      "width": 120,
      "height": 57.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1974955621,
      "version": 430,
      "versionNonce": 1470135141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiYlywkHYkM_28bCtcrnM"
        },
        {
          "id": "396IXjEuo8jcdyZn6Qb4B",
          "type": "arrow"
        }
      ],
      "updated": 1748965974265,
      "link": null,
      "locked": false
    },
    {
      "id": "BiYlywkHYkM_28bCtcrnM",
      "type": "text",
      "x": 897.8737244185277,
      "y": -324.08101916446185,
      "width": 86.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 870734277,
      "version": 416,
      "versionNonce": 1864746693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748965974265,
      "link": null,
      "locked": false,
      "text": "/register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4A2pOuBBk458LBUTSK7SG",
      "originalText": "/register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vWXEflYQjkf5iy1j4c_I",
      "type": "rectangle",
      "x": 882.9401324481231,
      "y": -238.2650785995534,
      "width": 120,
      "height": 57.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1248644933,
      "version": 448,
      "versionNonce": 2007096165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zs8_vwRM4t77qebt1bXGe"
        },
        {
          "id": "XI5kOX9oTJQCba5_nSB52",
          "type": "arrow"
        }
      ],
      "updated": 1748965979706,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs8_vwRM4t77qebt1bXGe",
      "type": "text",
      "x": 915.8301547259551,
      "y": -222.09839158783464,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 284991141,
      "version": 425,
      "versionNonce": 1207641797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748965979706,
      "link": null,
      "locked": false,
      "text": "/login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vWXEflYQjkf5iy1j4c_I",
      "originalText": "/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "396IXjEuo8jcdyZn6Qb4B",
      "type": "arrow",
      "x": 878.5258428237795,
      "y": -307.36957922594416,
      "width": 232.47349806998795,
      "height": 202.0833583290928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 880288107,
      "version": 422,
      "versionNonce": 850044453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748965974265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.47349806998795,
          202.0833583290928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4A2pOuBBk458LBUTSK7SG",
        "focus": 0.6222422711057558,
        "gap": 3.00836303566075
      },
      "endBinding": {
        "elementId": "fBBdilTxgt0pOUxse98mL",
        "focus": 0.5182420470157658,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XI5kOX9oTJQCba5_nSB52",
      "type": "arrow",
      "x": 879.8289535455714,
      "y": -206.24089718986087,
      "width": 231.99054081067777,
      "height": 100.98597921794503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1349012005,
      "version": 483,
      "versionNonce": 164890149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748965979706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.99054081067777,
          100.98597921794503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0vWXEflYQjkf5iy1j4c_I",
        "focus": 0.4407401282759879,
        "gap": 3.487444492073905
      },
      "endBinding": {
        "elementId": "fBBdilTxgt0pOUxse98mL",
        "focus": 0.29550583409456405,
        "gap": 3.0055554293547857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BkG_pMhR1BofbPSKaw7MR",
      "type": "rectangle",
      "x": -88.07627237604765,
      "y": -459.6643229593371,
      "width": 1219.483956742727,
      "height": 1295.243383250561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 634809643,
      "version": 353,
      "versionNonce": 917618949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748966001320,
      "link": null,
      "locked": false
    },
    {
      "id": "KIPDl8NNEGJNohLedk6WE",
      "type": "text",
      "x": -37.977216487774854,
      "y": -422.06532300647694,
      "width": 538.3438110351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 322787429,
      "version": 40,
      "versionNonce": 11163653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748966014941,
      "link": null,
      "locked": false,
      "text": "RESTful API Route Structure",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESTful API Route Structure",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}