{
  "Generate a Pair of Context Seperators with Size of 5": {
    "prefix": [
      "sep5",
      "contextSeperator5"
    ],
    "body": [
      "/* ===== ${1:_Title_} ===== */"
    ],
    "description": "Create a basic comment with length of 5 as a context seperator to seperate codes"
  },
  "Generate a Pair of Context Seperators with Size of 10": {
    "prefix": [
      "sep10",
      "contextSeperator10"
    ],
    "body": [
      "/* ========== ${1:_Title_} ========== */"
    ],
    "description": "Create a basic comment with length of 10 as a context seperator to seperate codes"
  },
  "Generate a Pair of Context Seperators with Size of 15": {
    "prefix": [
      "sep15",
      "contextSeperator15"
    ],
    "body": [
      "/* =============== ${1:_Title_} =============== */"
    ],
    "description": "Create a basic comment with length of 15 as a context seperator to seperate codes"
  },
  "Generate a Pair of Context Seperators with Size of 20": {
    "prefix": [
      "sep20",
      "contextSeperator20"
    ],
    "body": [
      "/* ==================== ${1:_Title_} ==================== */"
    ],
    "description": "Create a basic comment with length of 20 as a context seperator to seperate codes"
  },
  "Generate a Pair of Context Seperators with Size of 25": {
    "prefix": [
      "sep25",
      "contextSeperator25"
    ],
    "body": [
      "/* ========================= ${1:_Title_} ========================= */"
    ],
    "description": "Create a basic comment with length of 25 as a context seperator to seperate codes"
  },
  "Generate a Pair of Context Seperators with Size of 30": {
    "prefix": [
      "sep30",
      "contextSeperator30"
    ],
    "body": [
      "/* ============================== ${1:_Title_} ============================== */"
    ],
    "description": "Create a basic comment with length of 30 as a context seperator to seperate codes"
  },
  "Generate a Pair of Context Seperators with Size of 10 for Text File": {
    "prefix": [
      "tsep10",
      "textFileContextSeperator10"
    ],
    "body": [
      "# ========== ${1:_Title_} ========== #"
    ],
    "description": "Create a basic comment with length of 10 as a context seperator to seperate text in the text file"
  },
  "Generate a Pair of Context Seperators with Size of 20 for Text File": {
    "prefix": [
      "tsep20",
      "textFileContextSeperator20"
    ],
    "body": [
      "# ==================== ${1:_Title_} ==================== #"
    ],
    "description": "Create a basic comment with length of 20 as a context seperator to seperate text in the text file"
  },
  "Generate a Pair of Context Seperators with Size of 30 for Text File": {
    "prefix": [
      "tsep30",
      "textFileContextSeperator30"
    ],
    "body": [
      "# ============================== ${1:_Title_} ============================== #"
    ],
    "description": "Create a basic comment with length of 30 as a context seperator to seperate text in the text file"
  }
}