{
    "Generate a Customized Database Exception Sub Domain and Its Related Initial Constants": {
        "prefix": [
            "databaseExcpetionSubDomain",
            "dbExcepSubDom",
            "desd"
        ],
        "body": [
            "package exceptions",
            "const (",
            "\t_ExceptionBaseCode_${1:_DomainName_} ExceptionCode = (DatabaseExceptionDomainCode*ExceptionDomainCodeShiftAmount +",
            "\t\t${1:_DomainName_}ExceptionSubDomainCode*ExceptionSubDomainCodeShiftAmount)",
            "",
            "\t${1:_DomainName_}ExceptionSubDomainCode ExceptionCode = ${2:_SubDomainCode_}",
            "\tExceptionBaseCode_${1:_DomainName_} ExceptionCode = _ExceptionBaseCode_${1:_DomainName_} + ReservedExceptionCode",
            "\tExceptionPrefix_${1:_DomainName_} ExceptionPrefix = \"${1:_DomainName_}\"",
            ")",
            "",
            "type ${1:_DomainName_}ExceptionDomain struct {",
            "\tDatabaseExceptionDomain",
            "}",
            "",
            "var ${1:_DomainName_} = &${1:_DomainName_}ExceptionDomain{",
            "\tDatabaseExceptionDomain{ BaseCode: _ExceptionBaseCode_${1:_DomainName_}, Prefix: ExceptionPrefix_${1:DomainName} },",
            "}",
        ]
    },
    "Generate a Customized API Exception Sub Domain and Its Related Initial Constants": {
        "prefix": [
            "apiExceptionSubDomain",
            "apiExcepSubDom",
            "aesd"
        ],
        "body": [
            "package exceptions",
            "const (",
            "\t_ExceptionBaseCode_${1:_DomainName_} ExceptionCode = (APIExceptionDomainCode*ExceptionDomainCodeShiftAmount +",
            "\t\t${1:_DomainName_}ExceptionSubDomainCode*ExceptionSubDomainCodeShiftAmount)",
            "",
            "\t${1:_DomainName_}ExceptionSubDomainCode ExceptionCode = ${2:_SubDomainCode_}",
            "\tExceptionBaseCode_${1:_DomainName_} ExceptionCode = _ExceptionBaseCode_${1:_DomainName_} + ReservedExceptionCode",
            "\tExceptionPrefix_${1:_DomainName_} ExceptionPrefix = \"${1:_DomainName_}\"",
            ")",
            "",
            "type ${1:_DomainName_}ExceptionDomain struct {",
            "\tAPIExceptionDomain",
            "}",
            "",
            "var ${1:_DomainName_} = &${1:_DomainName_}ExceptionDomain{",
            "\tAPIExceptionDomain{ BaseCode: _ExceptionBaseCode_${1:_DomainName_}, Prefix: ExceptionPrefix_${1:DomainName} },",
            "}",
        ]
    }
}