<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3477" dy="2200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gXKykK57GpOXSGGJXRrm-0" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;User&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="360" width="140" x="210" y="145" as="geometry" />
        </mxCell>
        <mxCell id="gXKykK57GpOXSGGJXRrm-1" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="gXKykK57GpOXSGGJXRrm-2" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Name" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="jzK4suqVrvKjF5M7Z0Q8-0" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="DisplayName" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="gXKykK57GpOXSGGJXRrm-3" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Email" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="gXKykK57GpOXSGGJXRrm-4" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Password" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-0" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="RefreshToken" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-12" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Role" vertex="1">
          <mxGeometry height="30" width="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-13" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Plan" vertex="1">
          <mxGeometry height="30" width="140" y="240" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-14" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Status" vertex="1">
          <mxGeometry height="30" width="140" y="270" as="geometry" />
        </mxCell>
        <mxCell id="gXKykK57GpOXSGGJXRrm-5" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="300" as="geometry" />
        </mxCell>
        <mxCell id="AjtrOQ-kxN4D3CepZSQn-0" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="330" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-8" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;UserAccount&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="510" width="140" x="500" y="-430" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-9" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="MphmNyZTqjA6cZseHDGg-2" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UserId(unique)" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-5" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="AuthCode" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-6" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="AuthCodeExpiredAt" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-7" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="BlockAuthCodeUntil" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-10" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CountryCode" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-10" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="PhoneNumber" vertex="1">
          <mxGeometry height="30" width="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-11" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="GoogleCredential" vertex="1">
          <mxGeometry height="30" width="140" y="240" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-15" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="DiscordCredential" vertex="1">
          <mxGeometry height="30" width="140" y="270" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-15" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="RootShelfCount" vertex="1">
          <mxGeometry height="30" width="140" y="300" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-14" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="BlockPackCount" vertex="1">
          <mxGeometry height="30" width="140" y="330" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-13" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="BlockCount" vertex="1">
          <mxGeometry height="30" width="140" y="360" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-12" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="MaterialCount" vertex="1">
          <mxGeometry height="30" width="140" y="390" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-11" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="WorkflowCount" vertex="1">
          <mxGeometry height="30" width="140" y="420" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-16" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="AdditionalItemCount" vertex="1">
          <mxGeometry height="30" width="140" y="450" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-12" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="480" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-17" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;UserInfo&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="330" width="140" x="500" y="160" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-18" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="MphmNyZTqjA6cZseHDGg-4" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UserId(unique)" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-23" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CoverBackgroundURL" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-19" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="AvatarURL" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-20" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Header" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-21" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Introduction" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-0" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Gender" vertex="1">
          <mxGeometry height="30" width="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="WCxhU1v67VNvn2EsGI_T-0" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Country" vertex="1">
          <mxGeometry height="30" width="140" y="240" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-1" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="BirthDate" vertex="1">
          <mxGeometry height="30" width="140" y="270" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-13" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="300" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-4" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Badge&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="210" width="140" x="-350" y="-70" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-5" parent="gdvJVKFvBVKHWLr_6Uvm-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-6" parent="gdvJVKFvBVKHWLr_6Uvm-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Title" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-7" parent="gdvJVKFvBVKHWLr_6Uvm-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Description" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="MphmNyZTqjA6cZseHDGg-1" parent="gdvJVKFvBVKHWLr_6Uvm-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Type" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-10" parent="gdvJVKFvBVKHWLr_6Uvm-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ImageURL" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-11" parent="gdvJVKFvBVKHWLr_6Uvm-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-15" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;UsersToBadges&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="140" x="-105.08" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-16" parent="gdvJVKFvBVKHWLr_6Uvm-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UserId" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-17" parent="gdvJVKFvBVKHWLr_6Uvm-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="BadgeId" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-18" parent="gdvJVKFvBVKHWLr_6Uvm-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-23" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;UserSetting&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="240" width="140" x="500" y="555" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-24" parent="gdvJVKFvBVKHWLr_6Uvm-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="MphmNyZTqjA6cZseHDGg-5" parent="gdvJVKFvBVKHWLr_6Uvm-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UserId(unique)" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-25" parent="gdvJVKFvBVKHWLr_6Uvm-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Theme" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-26" parent="gdvJVKFvBVKHWLr_6Uvm-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Language" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-27" parent="gdvJVKFvBVKHWLr_6Uvm-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="GeneralSettingCode" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-28" parent="gdvJVKFvBVKHWLr_6Uvm-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="PrivacySettingCode" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-29" parent="gdvJVKFvBVKHWLr_6Uvm-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-32" parent="WIyWlLk6GJQsqaUBKTNV-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Redis Cache for UserData&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;( UserDataCache )&lt;/b&gt;&lt;/span&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Key :&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul&gt;&lt;li&gt;UserId&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Values :&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul&gt;&lt;li&gt;Name&lt;/li&gt;&lt;li&gt;AccessToken&lt;/li&gt;&lt;li&gt;Role&lt;/li&gt;&lt;li&gt;Plan&lt;/li&gt;&lt;li&gt;Status&lt;/li&gt;&lt;li&gt;AvatarURL&lt;/li&gt;&lt;li&gt;Theme&lt;/li&gt;&lt;li&gt;Language&lt;/li&gt;&lt;li&gt;GeneralSettingCode&lt;/li&gt;&lt;li&gt;PrivacySettingCode&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div&gt;( All the values are stored&lt;/div&gt;&lt;div&gt;after hashing into a single field)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="330" width="240" x="130" y="-470" as="geometry" />
        </mxCell>
        <mxCell id="Tfgsw5G4hOg_g2d2loLA-2" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gXKykK57GpOXSGGJXRrm-1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="MphmNyZTqjA6cZseHDGg-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="190" />
              <mxPoint x="440" y="235" />
            </Array>
            <mxPoint x="340" y="250" as="sourcePoint" />
            <mxPoint x="390" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tfgsw5G4hOg_g2d2loLA-3" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gXKykK57GpOXSGGJXRrm-1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="MphmNyZTqjA6cZseHDGg-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="190" />
              <mxPoint x="440" y="235" />
              <mxPoint x="440" y="-355" />
            </Array>
            <mxPoint x="340" y="250" as="sourcePoint" />
            <mxPoint x="390" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tfgsw5G4hOg_g2d2loLA-4" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gXKykK57GpOXSGGJXRrm-1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="MphmNyZTqjA6cZseHDGg-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="190" />
              <mxPoint x="440" y="630" />
            </Array>
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="480" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1Yp-HHVqgOv-dtPNgx6-7" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="UsersToShelves" vertex="1">
          <mxGeometry height="180" width="140" x="210" y="585" as="geometry" />
        </mxCell>
        <mxCell id="i1Yp-HHVqgOv-dtPNgx6-8" parent="i1Yp-HHVqgOv-dtPNgx6-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UserId" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="i1Yp-HHVqgOv-dtPNgx6-10" parent="i1Yp-HHVqgOv-dtPNgx6-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="RootShelfId" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="i1Yp-HHVqgOv-dtPNgx6-24" parent="i1Yp-HHVqgOv-dtPNgx6-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Permission" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="i1Yp-HHVqgOv-dtPNgx6-26" parent="i1Yp-HHVqgOv-dtPNgx6-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r2vU8_KfBtWOf2NhG-WP-10" parent="i1Yp-HHVqgOv-dtPNgx6-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="i1Yp-HHVqgOv-dtPNgx6-36" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gXKykK57GpOXSGGJXRrm-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="i1Yp-HHVqgOv-dtPNgx6-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="190" />
              <mxPoint x="440" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-13" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Material" vertex="1">
          <mxGeometry height="300" width="140" x="-740" y="470" as="geometry" />
        </mxCell>
        <mxCell id="E7FpWdcmnDc-8uEJI8TZ-5" parent="X1I3tZV_UNjkUpgvqWmr-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-52" parent="X1I3tZV_UNjkUpgvqWmr-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ParentSubShelfId" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-16" parent="X1I3tZV_UNjkUpgvqWmr-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Name" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="r2vU8_KfBtWOf2NhG-WP-37" parent="X1I3tZV_UNjkUpgvqWmr-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Type" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r2vU8_KfBtWOf2NhG-WP-38" parent="X1I3tZV_UNjkUpgvqWmr-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="MegaByteSize" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-18" parent="X1I3tZV_UNjkUpgvqWmr-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ContentKey" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="E7FpWdcmnDc-8uEJI8TZ-11" parent="X1I3tZV_UNjkUpgvqWmr-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="DeletedAt" vertex="1">
          <mxGeometry height="30" width="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-22" parent="X1I3tZV_UNjkUpgvqWmr-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="240" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-23" parent="X1I3tZV_UNjkUpgvqWmr-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="270" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-24" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="RootShelf" vertex="1">
          <mxGeometry height="300" width="140" x="-140" y="615" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-25" parent="X1I3tZV_UNjkUpgvqWmr-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-26" parent="X1I3tZV_UNjkUpgvqWmr-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="OwnerId" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-27" parent="X1I3tZV_UNjkUpgvqWmr-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Name" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-30" parent="X1I3tZV_UNjkUpgvqWmr-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="SubShelfCount" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-31" parent="X1I3tZV_UNjkUpgvqWmr-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ItemCount" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-34" parent="X1I3tZV_UNjkUpgvqWmr-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="LastAnaylzedAt" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="E7FpWdcmnDc-8uEJI8TZ-9" parent="X1I3tZV_UNjkUpgvqWmr-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="DeletedAt" vertex="1">
          <mxGeometry height="30" width="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-36" parent="X1I3tZV_UNjkUpgvqWmr-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="240" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-37" parent="X1I3tZV_UNjkUpgvqWmr-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="270" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-38" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="SubShelf" vertex="1">
          <mxGeometry height="270" width="140" x="-420" y="620" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-39" parent="X1I3tZV_UNjkUpgvqWmr-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-57" parent="X1I3tZV_UNjkUpgvqWmr-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="RootShelfId" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r2vU8_KfBtWOf2NhG-WP-36" edge="1" parent="X1I3tZV_UNjkUpgvqWmr-38" source="X1I3tZV_UNjkUpgvqWmr-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="X1I3tZV_UNjkUpgvqWmr-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="105" />
              <mxPoint x="-40" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-40" parent="X1I3tZV_UNjkUpgvqWmr-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="PrevSubShelfId(nullable)" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-93" parent="X1I3tZV_UNjkUpgvqWmr-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Name" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-61" parent="X1I3tZV_UNjkUpgvqWmr-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Path (uuid array)" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="E7FpWdcmnDc-8uEJI8TZ-6" parent="X1I3tZV_UNjkUpgvqWmr-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="DeletedAt" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-50" parent="X1I3tZV_UNjkUpgvqWmr-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-51" parent="X1I3tZV_UNjkUpgvqWmr-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="240" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-59" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X1I3tZV_UNjkUpgvqWmr-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="X1I3tZV_UNjkUpgvqWmr-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-63" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X1I3tZV_UNjkUpgvqWmr-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="X1I3tZV_UNjkUpgvqWmr-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-64" parent="WIyWlLk6GJQsqaUBKTNV-1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="root" vertex="1">
          <mxGeometry height="80" width="80" x="-1080" y="685" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-67" parent="WIyWlLk6GJQsqaUBKTNV-1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="root/child_2" vertex="1">
          <mxGeometry height="80" width="80" x="-970" y="795" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-88" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X1I3tZV_UNjkUpgvqWmr-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="X1I3tZV_UNjkUpgvqWmr-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-68" parent="WIyWlLk6GJQsqaUBKTNV-1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="root/child_1" vertex="1">
          <mxGeometry height="80" width="80" x="-1190" y="795" as="geometry" />
        </mxCell>
        <mxCell id="jCshwM62erGihe9g8otD-33" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X1I3tZV_UNjkUpgvqWmr-83" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="jCshwM62erGihe9g8otD-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCshwM62erGihe9g8otD-36" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X1I3tZV_UNjkUpgvqWmr-83" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="jCshwM62erGihe9g8otD-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-83" parent="WIyWlLk6GJQsqaUBKTNV-1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="root/child1/cc1" vertex="1">
          <mxGeometry height="80" width="80" x="-1190" y="925" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-86" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X1I3tZV_UNjkUpgvqWmr-64" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="X1I3tZV_UNjkUpgvqWmr-68" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-940" y="935" as="sourcePoint" />
            <mxPoint x="-890" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-87" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X1I3tZV_UNjkUpgvqWmr-64" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="X1I3tZV_UNjkUpgvqWmr-67" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-948" y="815" as="sourcePoint" />
            <mxPoint x="-1030" y="857" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-89" parent="WIyWlLk6GJQsqaUBKTNV-1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="material_1" vertex="1">
          <mxGeometry height="80" width="80" x="-1400" y="1045" as="geometry" />
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-91" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X1I3tZV_UNjkUpgvqWmr-83" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="X1I3tZV_UNjkUpgvqWmr-89" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-1030" y="1015" as="sourcePoint" />
            <mxPoint x="-980" y="965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1I3tZV_UNjkUpgvqWmr-96" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Unique Constraints&lt;/h1&gt;&lt;div&gt;&amp;nbsp;- SubShelf.Name + SubShelf.ParentShelfId&lt;/div&gt;&lt;div&gt;&amp;nbsp;- Path + SubShelf.RootShelfId&lt;/div&gt;&lt;div&gt;&amp;nbsp;- The path in the children of the current&amp;nbsp; SubShelf should not contain the current SubShelf.Name&lt;/div&gt;&lt;div&gt;&amp;nbsp;- All Ids fields&lt;/div&gt;" vertex="1">
          <mxGeometry height="145" width="265" x="-482.5" y="450" as="geometry" />
        </mxCell>
        <mxCell id="E7FpWdcmnDc-8uEJI8TZ-15" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="BlockGroup" vertex="1">
          <mxGeometry height="300" width="160" x="-260.08" y="940" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-19" parent="E7FpWdcmnDc-8uEJI8TZ-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="E7FpWdcmnDc-8uEJI8TZ-39" parent="E7FpWdcmnDc-8uEJI8TZ-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="OwnerId" vertex="1">
          <mxGeometry height="30" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="E7FpWdcmnDc-8uEJI8TZ-16" parent="E7FpWdcmnDc-8uEJI8TZ-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="BlockPackId" vertex="1">
          <mxGeometry height="30" width="160" y="90" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-2" parent="E7FpWdcmnDc-8uEJI8TZ-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="SyncBlockGroupId(nullable)" vertex="1">
          <mxGeometry height="30" width="160" y="120" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-21" edge="1" parent="E7FpWdcmnDc-8uEJI8TZ-15" source="IezZrLLgMk3StNayVbB_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="IezZrLLgMk3StNayVbB_-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="165" />
              <mxPoint x="-30" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-8" parent="E7FpWdcmnDc-8uEJI8TZ-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="PrevBlockGroupId(nullable)" vertex="1">
          <mxGeometry height="30" width="160" y="150" as="geometry" />
        </mxCell>
        <mxCell id="KzR7jeWNxcRXHWoNUtQ4-1" parent="E7FpWdcmnDc-8uEJI8TZ-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Size" vertex="1">
          <mxGeometry height="30" width="160" y="180" as="geometry" />
        </mxCell>
        <mxCell id="E7FpWdcmnDc-8uEJI8TZ-22" parent="E7FpWdcmnDc-8uEJI8TZ-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="DeletedAt" vertex="1">
          <mxGeometry height="30" width="160" y="210" as="geometry" />
        </mxCell>
        <mxCell id="E7FpWdcmnDc-8uEJI8TZ-23" parent="E7FpWdcmnDc-8uEJI8TZ-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="160" y="240" as="geometry" />
        </mxCell>
        <mxCell id="E7FpWdcmnDc-8uEJI8TZ-24" parent="E7FpWdcmnDc-8uEJI8TZ-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="160" y="270" as="geometry" />
        </mxCell>
        <mxCell id="E7FpWdcmnDc-8uEJI8TZ-43" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gXKykK57GpOXSGGJXRrm-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="X1I3tZV_UNjkUpgvqWmr-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="190" />
              <mxPoint x="130" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r2vU8_KfBtWOf2NhG-WP-9" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="We reserve the `OwnerId` field so that we can get all the root shelves for the given user fast, and use the unique index constraints on the `OwnerId` + &#39;Name` fields to make sure each user should have all diferenent root shelf names" vertex="1">
          <mxGeometry height="160" width="140" x="20" y="715" as="geometry" />
        </mxCell>
        <mxCell id="r2vU8_KfBtWOf2NhG-WP-20" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Block" vertex="1">
          <mxGeometry height="300" width="160" x="-260.08" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="r2vU8_KfBtWOf2NhG-WP-21" parent="r2vU8_KfBtWOf2NhG-WP-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r2vU8_KfBtWOf2NhG-WP-35" edge="1" parent="r2vU8_KfBtWOf2NhG-WP-20" source="r2vU8_KfBtWOf2NhG-WP-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="r2vU8_KfBtWOf2NhG-WP-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="75" />
              <mxPoint x="180" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r2vU8_KfBtWOf2NhG-WP-23" parent="r2vU8_KfBtWOf2NhG-WP-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ParentBlockId(nullable)" vertex="1">
          <mxGeometry height="30" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r2vU8_KfBtWOf2NhG-WP-24" parent="r2vU8_KfBtWOf2NhG-WP-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="BlockGroupId" vertex="1">
          <mxGeometry height="30" width="160" y="90" as="geometry" />
        </mxCell>
        <mxCell id="r2vU8_KfBtWOf2NhG-WP-26" parent="r2vU8_KfBtWOf2NhG-WP-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Type(paragraph, image, ...)" vertex="1">
          <mxGeometry height="30" width="160" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r2vU8_KfBtWOf2NhG-WP-28" parent="r2vU8_KfBtWOf2NhG-WP-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Props(json)" vertex="1">
          <mxGeometry height="30" width="160" y="150" as="geometry" />
        </mxCell>
        <mxCell id="r2vU8_KfBtWOf2NhG-WP-29" parent="r2vU8_KfBtWOf2NhG-WP-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Content(json array)" vertex="1">
          <mxGeometry height="30" width="160" y="180" as="geometry" />
        </mxCell>
        <mxCell id="r2vU8_KfBtWOf2NhG-WP-31" parent="r2vU8_KfBtWOf2NhG-WP-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="DeletedAt" vertex="1">
          <mxGeometry height="30" width="160" y="210" as="geometry" />
        </mxCell>
        <mxCell id="r2vU8_KfBtWOf2NhG-WP-32" parent="r2vU8_KfBtWOf2NhG-WP-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="160" y="240" as="geometry" />
        </mxCell>
        <mxCell id="r2vU8_KfBtWOf2NhG-WP-33" parent="r2vU8_KfBtWOf2NhG-WP-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="160" y="270" as="geometry" />
        </mxCell>
        <mxCell id="r2vU8_KfBtWOf2NhG-WP-34" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r2vU8_KfBtWOf2NhG-WP-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="IezZrLLgMk3StNayVbB_-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-290" y="1375" />
              <mxPoint x="-290" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jCshwM62erGihe9g8otD-0" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="BlockPack" vertex="1">
          <mxGeometry height="300" width="140" x="-740" y="880" as="geometry" />
        </mxCell>
        <mxCell id="jCshwM62erGihe9g8otD-1" parent="jCshwM62erGihe9g8otD-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="jCshwM62erGihe9g8otD-3" parent="jCshwM62erGihe9g8otD-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ParentSubShelfId" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="jCshwM62erGihe9g8otD-4" parent="jCshwM62erGihe9g8otD-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Name" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="jCshwM62erGihe9g8otD-5" parent="jCshwM62erGihe9g8otD-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Icon" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="jCshwM62erGihe9g8otD-50" parent="jCshwM62erGihe9g8otD-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="HeaderBackgroundURL" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="jCshwM62erGihe9g8otD-47" parent="jCshwM62erGihe9g8otD-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="BlockCount" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="jCshwM62erGihe9g8otD-10" parent="jCshwM62erGihe9g8otD-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="DeletedAt" vertex="1">
          <mxGeometry height="30" width="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="jCshwM62erGihe9g8otD-11" parent="jCshwM62erGihe9g8otD-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="240" as="geometry" />
        </mxCell>
        <mxCell id="jCshwM62erGihe9g8otD-12" parent="jCshwM62erGihe9g8otD-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="270" as="geometry" />
        </mxCell>
        <mxCell id="jCshwM62erGihe9g8otD-18" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jCshwM62erGihe9g8otD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="X1I3tZV_UNjkUpgvqWmr-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCshwM62erGihe9g8otD-32" parent="WIyWlLk6GJQsqaUBKTNV-1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="material_2" vertex="1">
          <mxGeometry height="80" width="80" x="-1290" y="1045" as="geometry" />
        </mxCell>
        <mxCell id="jCshwM62erGihe9g8otD-34" parent="WIyWlLk6GJQsqaUBKTNV-1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="blockPack_1" vertex="1">
          <mxGeometry height="80" width="80" x="-1120" y="1045" as="geometry" />
        </mxCell>
        <mxCell id="jCshwM62erGihe9g8otD-35" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-1190" y="1084.89" as="sourcePoint" />
            <mxPoint x="-1140" y="1084.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCshwM62erGihe9g8otD-37" parent="WIyWlLk6GJQsqaUBKTNV-1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="workflow_1" vertex="1">
          <mxGeometry height="80" width="80" x="-1010" y="1045" as="geometry" />
        </mxCell>
        <mxCell id="jCshwM62erGihe9g8otD-38" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-900" y="1084.5" as="sourcePoint" />
            <mxPoint x="-850" y="1084.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCshwM62erGihe9g8otD-52" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Linked List Structure&lt;/h1&gt;&lt;div&gt;nil &amp;lt;- SyncBlockGroup_1 &amp;lt;- BlockGroup_2 &amp;lt;- SyncBlockGroup_1(可能重複，重複將以 SyncBlockGroup 形式存在) &amp;lt;- BlockGroup_3 &amp;lt;- ...&lt;/div&gt;&lt;div&gt;&lt;br&gt;Note : 跟 SubShelf 的 PrevSubShelfId 不一樣，PrevSubShelfId 是指樹狀的前身。&lt;/div&gt;" vertex="1">
          <mxGeometry height="150" width="270" x="-580" y="970" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-3" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="SyncBlockGroup" vertex="1">
          <mxGeometry height="210" width="140" x="-25.08" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-10" parent="IezZrLLgMk3StNayVbB_-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-11" parent="IezZrLLgMk3StNayVbB_-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="OwnerId" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-12" parent="IezZrLLgMk3StNayVbB_-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Permission" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-4" parent="IezZrLLgMk3StNayVbB_-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Size" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-6" parent="IezZrLLgMk3StNayVbB_-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-7" parent="IezZrLLgMk3StNayVbB_-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-15" parent="WIyWlLk6GJQsqaUBKTNV-1" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" value="" vertex="1">
          <mxGeometry height="136.25" width="30" x="-50.08" y="1366.88" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-16" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="Sync Data" vertex="1">
          <mxGeometry height="20" width="67" x="-92.08" y="1425" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-17" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Sync Block&lt;/h1&gt;&lt;div&gt;如果一個 BlockGroup 的 SyncBlockGroupId 不為 null，則為 Sync Block Group，SyncBlockGroup 之資料不會存在 BlockGroup 中，而是保存在 BlockSyncGroup 中，且原本的 BlockGroup 內的資料欄位(包含 : OwnerId, Permission, Type, Props, Content, Size)都會清空，且以 SyncBlockGroup 內的 Sync Data 為準。&lt;br&gt;當有新的位置要插入這個 SyncBlockGroup，直接插入一個 BlockGroup 並給予一個 SyncBlockGroupId 值，其他欄位設為空即可，亦不需要創建該新 BlockGroup 底下的 Blocks&lt;/div&gt;" vertex="1">
          <mxGeometry height="305" width="190" x="155" y="1125" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-26" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E7FpWdcmnDc-8uEJI8TZ-16" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="jCshwM62erGihe9g8otD-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-310" y="1045" />
              <mxPoint x="-310" y="925" />
            </Array>
            <mxPoint x="-380" y="1080" as="sourcePoint" />
            <mxPoint x="-330" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-27" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1Yp-HHVqgOv-dtPNgx6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="X1I3tZV_UNjkUpgvqWmr-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-28" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="SyncBlock" vertex="1">
          <mxGeometry height="270" width="140" x="-25.08" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-29" parent="IezZrLLgMk3StNayVbB_-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="KzR7jeWNxcRXHWoNUtQ4-6" edge="1" parent="IezZrLLgMk3StNayVbB_-28" source="IezZrLLgMk3StNayVbB_-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="IezZrLLgMk3StNayVbB_-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="75" />
              <mxPoint x="165" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-30" parent="IezZrLLgMk3StNayVbB_-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ParentBlockId(nullable)" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-31" parent="IezZrLLgMk3StNayVbB_-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="BlockGroupId" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-32" parent="IezZrLLgMk3StNayVbB_-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Type" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-33" parent="IezZrLLgMk3StNayVbB_-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Props(json)" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-37" parent="IezZrLLgMk3StNayVbB_-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Content(json array)" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-35" parent="IezZrLLgMk3StNayVbB_-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="IezZrLLgMk3StNayVbB_-36" parent="IezZrLLgMk3StNayVbB_-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="240" as="geometry" />
        </mxCell>
        <mxCell id="KzR7jeWNxcRXHWoNUtQ4-2" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E7FpWdcmnDc-8uEJI8TZ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="gXKykK57GpOXSGGJXRrm-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="1015" />
              <mxPoint x="370" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KzR7jeWNxcRXHWoNUtQ4-3" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IezZrLLgMk3StNayVbB_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="gXKykK57GpOXSGGJXRrm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KzR7jeWNxcRXHWoNUtQ4-4" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IezZrLLgMk3StNayVbB_-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="IezZrLLgMk3StNayVbB_-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-60.08" y="1375" />
              <mxPoint x="-60.08" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KzR7jeWNxcRXHWoNUtQ4-5" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IezZrLLgMk3StNayVbB_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="IezZrLLgMk3StNayVbB_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C8VCS39oh6iEw-deZH3c-0" connectable="0" parent="KzR7jeWNxcRXHWoNUtQ4-5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" value="直接取原本的 BlockGroup 為中間表&lt;div&gt;用以表示 SyncBlockGroup 存在的位置&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.3103" as="geometry">
            <mxPoint x="-6" y="45" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KzR7jeWNxcRXHWoNUtQ4-7" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Permission Issues&lt;/h1&gt;&lt;div&gt;假設現在有個 UserA 給予 UserB 權限可以在某個 RootShelf 底下操作，而 UserB 開始建立一個 BlockPack，然後再其底下建立多個 BlockGroup...，我們如果讓這個 BlockGroup 的權限可以獨立於原本的 UserA，也就是計算這個 BlockGroup 為 UserB 負責的(UserB 為此 BlockGroup 的 Owner)，那麼將來 UserA 再度操作或是變更 UserB 的權限時，會發生問題，因此我們需要改成當 UserB 在此 BlockPack 底下建立其他 BlockGroup 時，這個 BlockGroup 的 Owner 會是 UserA，也就是說，等同於 UserA 給予 UserB 權限去幫他自己(UserA) 建立 BlockPack, BlockGroup, Blocks, SyncBlockGroup, SyncBlocks 等等...，因此 UserA 必須管理並且謹慎小心他給予權限的其他使用者，就好比如果 UserB 幫他建立 100 個 Blocks 在每個 BlockPacks 使得觸及 UserA 的 Blocks 數上限。&lt;/div&gt;" vertex="1">
          <mxGeometry height="300" width="270" x="390" y="960" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-24" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;PlanLimitation&lt;/b&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="420" width="190" x="-153.57999999999998" y="145" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-25" parent="u1pVENzR-eqVaAlWS1sj-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Key(unique)" vertex="1">
          <mxGeometry height="30" width="190" y="30" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-26" parent="u1pVENzR-eqVaAlWS1sj-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="MaxRootShelfCount" vertex="1">
          <mxGeometry height="30" width="190" y="60" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-27" parent="u1pVENzR-eqVaAlWS1sj-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="MaxBlockPackCount" vertex="1">
          <mxGeometry height="30" width="190" y="90" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-28" parent="u1pVENzR-eqVaAlWS1sj-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="MaxBlockCount" vertex="1">
          <mxGeometry height="30" width="190" y="120" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-29" parent="u1pVENzR-eqVaAlWS1sj-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="MaxMaterialCount" vertex="1">
          <mxGeometry height="30" width="190" y="150" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-31" parent="u1pVENzR-eqVaAlWS1sj-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="MaxWorkflowCount" vertex="1">
          <mxGeometry height="30" width="190" y="180" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-30" parent="u1pVENzR-eqVaAlWS1sj-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="MaxAdditionalItemCount" vertex="1">
          <mxGeometry height="30" width="190" y="210" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-59" parent="u1pVENzR-eqVaAlWS1sj-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="MaxSubShelfCountPerRootShelf" vertex="1">
          <mxGeometry height="30" width="190" y="240" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-58" parent="u1pVENzR-eqVaAlWS1sj-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="MaxItemCountPerRootShelf" vertex="1">
          <mxGeometry height="30" width="190" y="270" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-57" parent="u1pVENzR-eqVaAlWS1sj-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="MaxBlockCountPerBlockPack" vertex="1">
          <mxGeometry height="30" width="190" y="300" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-56" parent="u1pVENzR-eqVaAlWS1sj-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="MaxMaterialMegaByteSize" vertex="1">
          <mxGeometry height="30" width="190" y="330" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-36" parent="u1pVENzR-eqVaAlWS1sj-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="190" y="360" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-35" parent="u1pVENzR-eqVaAlWS1sj-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="190" y="390" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-38" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X1I3tZV_UNjkUpgvqWmr-23" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.483;exitY=1.012;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="X1I3tZV_UNjkUpgvqWmr-31" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-672" y="860" />
              <mxPoint x="-470" y="860" />
              <mxPoint x="-470" y="910" />
              <mxPoint x="-200" y="910" />
              <mxPoint x="-200" y="780" />
            </Array>
            <mxPoint x="-670" y="790" as="sourcePoint" />
            <mxPoint x="-230" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-39" connectable="0" parent="u1pVENzR-eqVaAlWS1sj-38" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Trigger to maintain accounting" vertex="1">
          <mxGeometry relative="1" x="0.1772" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-40" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X1I3tZV_UNjkUpgvqWmr-51" style="endArrow=classicThin;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" target="X1I3tZV_UNjkUpgvqWmr-30" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-350" y="900" />
              <mxPoint x="-180" y="900" />
              <mxPoint x="-180" y="750" />
            </Array>
            <mxPoint x="-230" y="840" as="sourcePoint" />
            <mxPoint x="-180" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-41" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Trigger to maintain accounting" vertex="1">
          <mxGeometry x="-240" y="900" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-42" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jCshwM62erGihe9g8otD-12" style="endArrow=classicThin;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.486;exitY=1.081;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" target="X1I3tZV_UNjkUpgvqWmr-31" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-672" y="1220" />
              <mxPoint x="-470" y="1220" />
              <mxPoint x="-470" y="910" />
              <mxPoint x="-200" y="910" />
              <mxPoint x="-200" y="780" />
            </Array>
            <mxPoint x="-280" y="950" as="sourcePoint" />
            <mxPoint x="-230" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-43" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r2vU8_KfBtWOf2NhG-WP-33" style="endArrow=classicThin;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.513;exitY=0.981;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" target="jCshwM62erGihe9g8otD-47" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-178" y="1600" />
              <mxPoint x="-550" y="1600" />
              <mxPoint x="-550" y="1075" />
            </Array>
            <mxPoint x="-210" y="1580" as="sourcePoint" />
            <mxPoint x="-90" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-44" connectable="0" parent="u1pVENzR-eqVaAlWS1sj-43" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Trigger to maintain accounting" vertex="1">
          <mxGeometry relative="1" x="-0.5101" y="-4" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-53" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gdvJVKFvBVKHWLr_6Uvm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="gdvJVKFvBVKHWLr_6Uvm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-54" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gdvJVKFvBVKHWLr_6Uvm-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="gXKykK57GpOXSGGJXRrm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-55" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SUGamme5ApvFtIGgJc1b-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="u1pVENzR-eqVaAlWS1sj-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="400" />
              <mxPoint x="80" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-60" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=90;" value="Trigger to maintain accounting" vertex="1">
          <mxGeometry height="80" width="190" x="720" y="-80" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-63" parent="WIyWlLk6GJQsqaUBKTNV-1" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-180;dashed=1;" value="" vertex="1">
          <mxGeometry height="165" width="30" x="773" y="-122.5" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-64" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=0;whiteSpace=wrap;html=1;" value="RootShelf" vertex="1">
          <mxGeometry height="21.25" width="80" x="690" y="-125.62" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-47" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u1pVENzR-eqVaAlWS1sj-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=classicThin;endFill=1;dashed=1;" target="u1pVENzR-eqVaAlWS1sj-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-66" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=0;whiteSpace=wrap;html=1;" value="BlockPack" vertex="1">
          <mxGeometry height="21.25" width="80" x="690" y="-95.62" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-46" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u1pVENzR-eqVaAlWS1sj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=classicThin;endFill=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="u1pVENzR-eqVaAlWS1sj-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-67" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=0;whiteSpace=wrap;html=1;" value="Block" vertex="1">
          <mxGeometry height="21.25" width="80" x="690" y="-65.62" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-48" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u1pVENzR-eqVaAlWS1sj-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=classicThin;endFill=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="u1pVENzR-eqVaAlWS1sj-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-68" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=0;whiteSpace=wrap;html=1;" value="Material" vertex="1">
          <mxGeometry height="21.25" width="80" x="690" y="-35.62" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-49" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u1pVENzR-eqVaAlWS1sj-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=classicThin;endFill=1;dashed=1;entryX=-0.035;entryY=0.465;entryDx=0;entryDy=0;entryPerimeter=0;" target="u1pVENzR-eqVaAlWS1sj-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-69" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=0;whiteSpace=wrap;html=1;" value="Workflow" vertex="1">
          <mxGeometry height="21.25" width="80" x="690" y="-5.62" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-50" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u1pVENzR-eqVaAlWS1sj-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=classicThin;endFill=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="u1pVENzR-eqVaAlWS1sj-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-71" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="..." vertex="1">
          <mxGeometry height="30" width="60" x="690" y="20" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-51" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u1pVENzR-eqVaAlWS1sj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=classicThin;endFill=1;strokeColor=default;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="u1pVENzR-eqVaAlWS1sj-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
